{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && surge --domain portfolio-aog.surge.sh --project /home/aleubu/portfolio",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.2"
  }
}
